-- Phase 2: 1 小時與 24 小時滑動窗口，即時計算創作者提及數
-- 輸出至 trending-creators Topic（1h 計數；下游可取 Top 10）

-- 1 小時 Tumbling 窗口
CREATE TABLE trending_creators_1h AS
SELECT
    creator_id,
    COUNT(*) AS mention_count_1h,
    WINDOWSTART AS window_start,
    WINDOWEND AS window_end
FROM social_mentions_by_creator
WINDOW TUMBLING (SIZE 1 HOUR)
GROUP BY creator_id;

-- 24 小時 Tumbling 窗口
CREATE TABLE trending_creators_24h AS
SELECT
    creator_id,
    COUNT(*) AS mention_count_24h,
    WINDOWSTART AS window_start,
    WINDOWEND AS window_end
FROM social_mentions_by_creator
WINDOW TUMBLING (SIZE 24 HOURS)
GROUP BY creator_id;

-- 將 1h 聚合結果寫入 trending-creators Topic（下游依 mention_count_1h 取 Top 10）
CREATE TABLE trending_creators WITH (KAFKA_TOPIC = 'trending-creators') AS
SELECT
    creator_id,
    mention_count_1h,
    window_start,
    window_end
FROM trending_creators_1h;
