-- Phase 2: 1 小時與 24 小時滑動窗口，即時計算「今日成長最快 Top 10 創作者」
-- 輸出至 trending-creators Topic

-- 1 小時滑動窗口：每 5 分鐘更新，窗口大小 1 小時
CREATE TABLE trending_creators_1h AS
SELECT
    creator_id,
    COUNT(*) AS mention_count_1h,
    WINDOWSTART AS window_start,
    WINDOWEND AS window_end
FROM social_mentions_by_creator
WINDOW TUMBLING (SIZE 1 HOUR, GRACE PERIOD 5 MINUTES)
GROUP BY creator_id;

-- 24 小時滑動窗口（滑動 1 小時，窗口 24 小時）
CREATE TABLE trending_creators_24h AS
SELECT
    creator_id,
    COUNT(*) AS mention_count_24h,
    WINDOWSTART AS window_start,
    WINDOWEND AS window_end
FROM social_mentions_by_creator
WINDOW TUMBLING (SIZE 24 HOURS, GRACE PERIOD 1 HOUR)
GROUP BY creator_id;

-- 合併 1h / 24h 並輸出「今日成長最快」Top 10 到 trending-creators
-- （以 1h 提及數排序，取前 10；可改為成長率 = 1h/24h 若需「成長最快」）
CREATE TABLE trending_creators AS
SELECT
    t1.creator_id,
    t1.mention_count_1h,
    t2.mention_count_24h,
    t1.window_start,
    t1.window_end
FROM trending_creators_1h t1
JOIN trending_creators_24h t2
    ON t1.creator_id = t2.creator_id
    AND t1.window_start = t2.window_start
EMIT CHANGES;

-- 註：ksqlDB 的 TOP K 需用 ksqlDB 2.0+ 的 LIMIT 或另行以 Kafka Streams 實作。
-- 若僅需「前 10」可於消費端過濾，或使用以下方式產生含排序的 stream（依版本支援）：
-- 此處先輸出所有創作者之 1h/24h 計數，Top 10 可由下游 API 或 Consumer 取 LIMIT 10。
